****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YDS3P_MOD_REL_UNCOMPLICATE_ALV																																
0100																																
740																																
             40																																
%_HEADER																																
YDS3P_MOD_REL_UNCOMPLICATE_ALV          0100 0100     27120192 37  0  0 27120  0G P                              20190711090436																																
%_DESCRIPTION																																
Tela 0100																																
%_FIELDS																																
CONTROL1			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CHECK_INIT_GRID_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
